{
  "mcpServers": {
    "n8n-mcp": {
      "command": "npx",
      "args": ["-y", "n8n-mcp"],
      "env": {
        "MCP_MODE": "stdio",
        "LOG_LEVEL": "error",
        "DISABLE_CONSOLE_OUTPUT": "true",
        "N8N_API_URL": "http://n8n-jeet.duckdns.org:5678",
        "N8N_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJlZDUwYTUwNy1kOTNkLTQ1YzMtOTQxMi1kODBiYWJiODFkZDAiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzcxMDU2MzQ3LCJleHAiOjE3NzM1OTk0MDB9.eNFlV_6iW7XJNdQcn3PdJyFGuAUwOaRkzKocKrwzIYk"
      }
    }
  }
}
